VITE_API_BASE_URL=http://localhost:8080/api
VITE_SUPABASE_URL=https://rlmyuyavxkmhzfabzqzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbXl1eWF2eGttaHpmYWJ6cXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTg0OTIsImV4cCI6MjA3NzEzNDQ5Mn0.uMfasIUDmO3wqHQWDqLitcm85Rsbpuam3ZhH4ogitVQ
VITE_SUPABASE_REDIRECT_TO=http://localhost:5173
VITE_AMAP_JS_KEY=b9b275f3dd756991f583e889ab060e63
VITE_AMAP_JS_SECURITY_CODE=d78079e9cec96efd12f7449776743d91
VITE_SPEECH_MODE=browser
